{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);uid=sa;pwd=123455;database=FUgoodexchange;TrustServerCertificate=true;"
  },
  "AdminAccount": {
    "Email": "admin@gmail.com",
    "Password": "@@abc123@@"
  }
}
